L4/Lab4/Lab_2_2_Enc/Histogram.xaml

<Window x:Class="Lab_2.Histogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Лабораторная №2 - гистограмма" Height="675" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5.1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="ALetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">[A]</Label>
        <Label Name="ĄLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">[Ą]</Label>
        <Label Name="BLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">[B]</Label>
        <Label Name="CLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">[C]</Label>
        <Label Name="ĆLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">[Ć]</Label>
        <Label Name="DLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center">[D]</Label>
        <Label Name="ELetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center">[E]</Label>
        <Label Name="ĘLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center">[Ę]</Label>
        <Label Name="FLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center">[F]</Label>
        <Label Name="GLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center">[G]</Label>
        <Label Name="HLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center">[H]</Label>
        <Label Name="ILetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center">[I]</Label>
        <Label Name="JLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center">[J]</Label>
        <Label Name="KLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center">[K]</Label>
        <Label Name="LLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center">[L]</Label>
        <Label Name="ŁLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center">[Ł]</Label>
        <Label Name="MLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center">[M]</Label>
        <Label Name="NLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center">[N]</Label>
        <Label Name="ŃLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="19" HorizontalAlignment="Center">[Ń]</Label>
        <Label Name="OLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="20" HorizontalAlignment="Center">[O]</Label>
        <Label Name="ÓLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="21" HorizontalAlignment="Center">[Ó]</Label>
        <Label Name="PLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="22" HorizontalAlignment="Center">[P]</Label>
        <Label Name="QLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="23" HorizontalAlignment="Center">[Q]</Label>
        <Label Name="RLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="24" HorizontalAlignment="Center">[R]</Label>
        <Label Name="SLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="25" HorizontalAlignment="Center">[S]</Label>
        <Label Name="ŚLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="26" HorizontalAlignment="Center">[Ś]</Label>
        <Label Name="TLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="27" HorizontalAlignment="Center">[T]</Label>
        <Label Name="ULetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="28" HorizontalAlignment="Center">[U]</Label>
        <Label Name="VLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="29" HorizontalAlignment="Center">[V]</Label>
        <Label Name="WLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="30" HorizontalAlignment="Center">[W]</Label>
        <Label Name="XLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="31" HorizontalAlignment="Center">[X]</Label>
        <Label Name="YLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="32" HorizontalAlignment="Center">[Y]</Label>
        <Label Name="ZLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="33" HorizontalAlignment="Center">[Z]</Label>
        <Label Name="ŹLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="34" HorizontalAlignment="Center">[Ź]</Label>
        <Label Name="ŻLetter" FontSize="9" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="35" HorizontalAlignment="Center">[Ż]</Label>

        <Rectangle Name="AHisto" Grid.Row="2" Grid.Column="1" Fill="#FF0000" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ĄHisto" Grid.Row="2" Grid.Column="2" Fill="#FF3100" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="BHisto" Grid.Row="2" Grid.Column="3" Fill="#FF4900" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="CHisto" Grid.Row="2" Grid.Column="4" Fill="#FF7400" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ĆHisto" Grid.Row="2" Grid.Column="5" Fill="#FF8300" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="DHisto" Grid.Row="2" Grid.Column="6" Fill="#FF9200" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="EHisto" Grid.Row="2" Grid.Column="7" Fill="#FFAA00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ĘHisto" Grid.Row="2" Grid.Column="8" Fill="#FFB400" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="FHisto" Grid.Row="2" Grid.Column="9" Fill="#FFBF00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="GHisto" Grid.Row="2" Grid.Column="10" Fill="#FFD300" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="HHisto" Grid.Row="2" Grid.Column="11" Fill="#FFE800" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="IHisto" Grid.Row="2" Grid.Column="12" Fill="#FFFF00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="JHisto" Grid.Row="2" Grid.Column="13" Fill="#CCF600" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="KHisto" Grid.Row="2" Grid.Column="14" Fill="#9FEE00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="LHisto" Grid.Row="2" Grid.Column="15" Fill="#67E300" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ŁHisto" Grid.Row="2" Grid.Column="16" Fill="#3BDA00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="MHisto" Grid.Row="2" Grid.Column="17" Fill="#00CC00" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="NHisto" Grid.Row="2" Grid.Column="18" Fill="#00AF64" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ŃHisto" Grid.Row="2" Grid.Column="19" Fill="#00AD6C" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="OHisto" Grid.Row="2" Grid.Column="20" Fill="#00A976" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ÓHisto" Grid.Row="2" Grid.Column="21" Fill="#00A18B" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="PHisto" Grid.Row="2" Grid.Column="22" Fill="#009A9A" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="QHisto" Grid.Row="2" Grid.Column="23" Fill="#0776A1" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="RHisto" Grid.Row="2" Grid.Column="24" Fill="#0B62A5" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="SHisto" Grid.Row="2" Grid.Column="25" Fill="#1241AC" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ŚHisto" Grid.Row="2" Grid.Column="26" Fill="#162EB0" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="THisto" Grid.Row="2" Grid.Column="27" Fill="#1B1BB4" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="UHisto" Grid.Row="2" Grid.Column="28" Fill="#3914B1" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="VHisto" Grid.Row="2" Grid.Column="29" Fill="#530FAF" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="WHisto" Grid.Row="2" Grid.Column="30" Fill="#7209AC" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="XHisto" Grid.Row="2" Grid.Column="31" Fill="#A800A8" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="YHisto" Grid.Row="2" Grid.Column="32" Fill="#CE0074" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ZHisto" Grid.Row="2" Grid.Column="33" Fill="#E50045" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ŹHisto" Grid.Row="2" Grid.Column="34" Fill="#ED0033" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>
        <Rectangle Name="ŻHisto" Grid.Row="2" Grid.Column="35" Fill="#F90012" Stroke="Black" VerticalAlignment="Bottom" Height="560"/>

        <Label Name="AChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></Label>
        <Label Name="ĄChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"></Label>
        <Label Name="BChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"></Label>
        <Label Name="CChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"></Label>
        <Label Name="ĆChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center"></Label>
        <Label Name="DChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center"></Label>
        <Label Name="EChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center"></Label>
        <Label Name="ĘChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center"></Label>
        <Label Name="FChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center"></Label>
        <Label Name="GChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center"></Label>
        <Label Name="HChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center"></Label>
        <Label Name="IChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="12" HorizontalAlignment="Center"></Label>
        <Label Name="JChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="13" HorizontalAlignment="Center"></Label>
        <Label Name="KChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="14" HorizontalAlignment="Center"></Label>
        <Label Name="LChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="15" HorizontalAlignment="Center"></Label>
        <Label Name="ŁChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="16" HorizontalAlignment="Center"></Label>
        <Label Name="MChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="17" HorizontalAlignment="Center"></Label>
        <Label Name="NChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="18" HorizontalAlignment="Center"></Label>
        <Label Name="ŃChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="19" HorizontalAlignment="Center"></Label>
        <Label Name="OChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="20" HorizontalAlignment="Center"></Label>
        <Label Name="ÓChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="21" HorizontalAlignment="Center"></Label>
        <Label Name="PChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="22" HorizontalAlignment="Center"></Label>
        <Label Name="QChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="23" HorizontalAlignment="Center"></Label>
        <Label Name="RChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="24" HorizontalAlignment="Center"></Label>
        <Label Name="SChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="25" HorizontalAlignment="Center"></Label>
        <Label Name="ŚChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="26" HorizontalAlignment="Center"></Label>
        <Label Name="TChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="27" HorizontalAlignment="Center"></Label>
        <Label Name="UChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="28" HorizontalAlignment="Center"></Label>
        <Label Name="VChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="29" HorizontalAlignment="Center"></Label>
        <Label Name="WChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="30" HorizontalAlignment="Center"></Label>
        <Label Name="XChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="31" HorizontalAlignment="Center"></Label>
        <Label Name="YChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="32" HorizontalAlignment="Center"></Label>
        <Label Name="ZChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="33" HorizontalAlignment="Center"></Label>
        <Label Name="ŹChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="34" HorizontalAlignment="Center"></Label>
        <Label Name="ŻChance" FontSize="5" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="35" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
