L3/lab03/lab03/MainWindow.xaml

<Window x:Class="lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="510" Background="DarkCyan">
    <Grid>
        <Button Content="Find" HorizontalAlignment="Left" Margin="103,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="75,2,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter the start of range</Label>
        <TextBox Name="Number1" HorizontalAlignment="Left" Height="23" Margin="80,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="75,45,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter the end of range</Label>
        <TextBox Name="Number2" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Margin="40,127,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Number of primes:</Label>
        <Label HorizontalAlignment="Left" Margin="366,48,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter first number</Label>
        <TextBox Name="NumberNOD" HorizontalAlignment="Left" Height="23" Margin="362,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="360,93,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter second number</Label>
        <TextBox Name="Number2NOD" HorizontalAlignment="Left" Height="23" Margin="362,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="365,137,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter third number</Label>
        <TextBox Name="Number3NOD" HorizontalAlignment="Left" Height="23" Margin="362,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="385,190,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <TextBox Name="ResultNOD" HorizontalAlignment="Left" Height="23" Margin="362,216,0,0" TextWrapping="Wrap" Text="GCD" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="28,243,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter number</Label>
        <TextBox Name="NumberMod1" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="37,288,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26">Enter base</Label>
        <TextBox Name="NumberMod2" HorizontalAlignment="Left" Height="23" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сalculate" HorizontalAlignment="Left" Margin="33,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="ResultMod" HorizontalAlignment="Left" Height="42" Margin="10,370,0,0" TextWrapping="Wrap" Text="Inverse number" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Numbers" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="78" Margin="54,161,0,0" TextWrapping="Wrap" Text="Prime numbers" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="nLn" HorizontalAlignment="Left" Height="23" Margin="209,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label HorizontalAlignment="Left" Margin="214,100,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" Content="n/ln(n)"/>
    </Grid>
</Window>
